QuickTools/QuickTools/MVM/View/FindReplaceView.xaml

<UserControl x:Class="QuickTools.MVM.View.FindReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickTools.MVM.View" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodel="clr-namespace:QuickTools.MVM.ViewModel"
             xmlns:core="clr-namespace:QuickTools.Core"
             d:DataContext="{d:DesignInstance Type=viewmodel:FindReplaceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="0,5,0,0" 
            Foreground="White" 
            Text="Find" />
        <TextBlock 
            Margin="170,5,0,0" 
            Foreground="White" 
            Text="Replace"/>
        <TextBox 
            Background="#343244"
            Foreground="White"
            Text="{Binding ReplaceMatch}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="0,0,5,3"
            Width="150"
            Height="22"
            />
        <TextBox 
            Background="#343244"
            Foreground="White"
            Text="{Binding ReplaceTo}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="170,0,0,3"
            Height="22"
            Width="150"
            />
        <TextBlock Foreground="White" Margin="340,5,0,3" Text="Match Whole Word" />
        <CheckBox Margin="340,0,0,3" VerticalAlignment="Bottom" IsChecked="{Binding MatchWholeWord}" Height="19" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox 
            Background="#343244"
            Foreground="White"
            Text="{Binding InputString}"
            Grid.Row="1"
            Margin="0,0,5,0"
            TextWrapping="Wrap"
            Name="InputTextBox" 
            />
            <TextBox 
            Background="#343244"
            Foreground="White"
            Text="{Binding OutputString}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            IsReadOnly="True"
            TextWrapping="Wrap"
            Name="OutputTextBox" 
            />
        </Grid>
    </Grid>
</UserControl>
