QuickTools/QuickTools/MVM/View/GenerateGuidView.xaml

<UserControl x:Class="QuickTools.MVM.View.GenerateGuidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickTools.MVM.View" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodel="clr-namespace:QuickTools.MVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:GenerateGuidViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10,0,0,0" 
            Foreground="White" 
            Text="Number Of GUIDs To make" Grid.ColumnSpan="2"/>
        <TextBox 
            Height="23" 
            Width="145" 
            Text="{Binding NumberOfGuids}"
            VerticalAlignment="Top" 
            Name="NumberGuidTextBox" 
            HorizontalAlignment="Left" 
            Margin="10,22,0,0" 
            PreviewTextInput="NumberValidationTextBox"/>
        <Button 
            Height="23" 
            Width="120"
            VerticalAlignment="Top" 
            Name="GenerateButton" 
            HorizontalAlignment="Left" 
            Background= "LightGray" 
            Margin="171,22,0,0" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Command="{Binding OnClickGenerate}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            Generate
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding GeneratedGuids}" Margin="20,0,0,0">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Background="Transparent"
                         FontSize="15"
                         Foreground="White" 
                         BorderThickness="0"
                         Text="{Binding StringValue}"
                         IsReadOnly="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
