QuickTools/QuickTools/MainWindow.xaml

<Window x:Class="QuickTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTools"
        xmlns:viewModel="clr-namespace:QuickTools.MVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Margin="5,5,5,5" >
                <Image.Source>
                    <BitmapImage UriSource="/Images/qTools.png"/>
                </Image.Source>
            </Image>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Generate GUID"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             IsChecked="True"
                             Command="{Binding GenerateGuidViewCommand}"
                             Style="{StaticResource SideMenuTheme}"/>
                <RadioButton Content="Capitalization"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Command="{Binding CapitalizationToolViewCommand}"
                             Style="{StaticResource SideMenuTheme}"/>
                <RadioButton Content="Find Replace"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource SideMenuTheme}"/>
                <RadioButton Content="JSON Parser"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource SideMenuTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
